{ "folders":
  [ { "path": "."
    , "folder_exclude_patterns":
      [ ".vagrant"
      , "_build"
      , "reference"
      , "single"
      , "xml"
      ]
    , "file_exclude_patterns":
      [ "*.pyc"
      ]
    }
  ]
}
